# python-kafka-gradle-template

./: .gitignore  README.md  build.gradle  docker-compose.yml  python-setup-deb.sh  python-setup.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python-kafka-consumer/: build.gradle  pinned.txt  setup.py
python-kafka-consumer/src/example/: avro_consumer.py
python-kafka-consumer/src/main/example/: avro_consumer.py  avro_produecr.py  avro_produer.py  main.py
python-kafka-consumer/src/test/: example_test.py
python-kafka-consumer/test/: example_test.py
python-kafka-consumer/test/example/: example_test.py
python-kafka-mirror/: build.gradle  pinned.txt
python-kafka-mirror/src/main/example/: avro_produecr.py  mirror.py
python-kafka-mirror/src/test/: example_test.py
