apply plugin: 'com.linkedin.python'
apply plugin: 'docker-compose'
apply plugin: 'idea'

idea {
    module {
        sourceDirs += file("src/main")
        testSourceDirs += file("src/test")
    }
}

dependencies {
    python 'pypi:avro-python3:1.8.2'
    python ('pypi:confluent-kafka:0.11.5') {
        exclude module: 'futures'
        exclude module: 'enum34'
    }
}

dockerCompose {
    startedServices = ['zookeeper', 'kafka', 'schema_registry']
}
